# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

#no longer reassigning as ctrl-a clashes with "screen"
#reasign CTRL-b to CRTL-a
#unbind C-b
#set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

#start at 1 not 0
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

#use VI keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -t vi-copy y copy-pipe "xclip"
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux save-buffer - | xclip -i"

#horizontal and vertical splits
bind | split-window -h
bind _ split-window -v
unbind '#'
unbind '%'

#set a larger than default history, 2000 is too small
set -g history-limit 10000

# status bar
set -g status on
set -g status-interval 5
set -g status-justify centre

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar config
#set -g status-left "⌂ #h @ #(curl icanhazip.com):[#S]"
set -g status-left "⌂ #(whoami)@#h [#S]"
set -g status-left-length 50
set -g status-right "⌚ %H:%M %d-%h-%Y"
set -g status-right-length 50
setw -g window-status-format "#[fg=white]#I:#W#F"
setw -g window-status-current-format "#[fg=black]#I:#W#F"

# default statusbar colors
set -g status-style "bg=blue,fg=white,bold"

# default window switcher list colors
setw -g window-status-style "fg=blue,bg=default"
#setw -g window-status-style "dim"

# active window switcher list colors
setw -g window-status-current-style "fg=brightred,bg=default"
#setw -g window-status-current-style "bright"

# set inactive/active window styles
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors
set -g pane-border-format '─' 
set -g pane-border-style "fg=colour250,bg=colour236"
set -g pane-active-border-style "fg=colour24,bg=colour24"

# message text
set -g message-style "bg=black,fg=brightred"

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour white

# clock
setw -g clock-mode-colour green
